<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_normal"
        android:title="@string/action_normal"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_scroll"
        android:title="@string/action_scroll"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item android:id="@+id/action_recycler"
        android:title="@string/action_recycler"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>
