<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="lib.phenix.com.views.MainActivity">

    <lib.phenix.com.swipetorefresh.SwipeToRefreshLayout
        android:background="@color/colorAccent"
        app:swipeDirection="left|top|right|bottom"
        app:contentView="@layout/layout_example"
        app:topView="@layout/layout_horizontal"
        app:rightView="@layout/layout_vertical"
        app:bottomView="@layout/layout_horizontal"
        app:leftView="@layout/layout_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </lib.phenix.com.swipetorefresh.SwipeToRefreshLayout>

</RelativeLayout>
