<?xml version="1.0" encoding="utf-8"?>
<lib.phenix.com.swipetorefresh.OverScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bottomView="@layout/layout_horizontal"
    app:contentLayoutId="@+id/pager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:swipeDirection="left|right"
    app:topView="@layout/layout_horizontal">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</lib.phenix.com.swipetorefresh.OverScrollLayout>