<?xml version="1.0" encoding="utf-8"?>
<lib.phenix.com.swipetorefresh.SwipeToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:background="@color/colorAccent"
    app:swipeDirection="left|top|right|bottom"
    app:contentLayoutId="@+id/recyclerView"
    app:topView="@layout/layout_horizontal"
    app:bottomView="@layout/layout_horizontal"
    app:rightView="@layout/layout_vertical"
    app:leftView="@layout/layout_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</lib.phenix.com.swipetorefresh.SwipeToRefreshLayout>

